Flickr_Universal_App_Sample/Flickr_Universal_App_Sample.WindowsPhone/MainPage.xaml

<Page
    x:Class="Flickr_Universal_App_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flickr_Universal_App_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="Back" Icon="Back" Label="Back" x:Name="BackButton" Click="BackButton_Click"/>
                <AppBarButton x:Uid="Search" Icon="Find" Label="Search" x:Name="SearchButton" Click="SearchButton_Click"/>
                    
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Loading. Please wait a moment" x:Name="StatusLabel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"></TextBlock>
        <GridView x:Name="GridViewMain"  Visibility="Collapsed" SelectionChanged="GridViewMain_SelectionChanged">
            <GridView.Resources>
                <DataTemplate x:Key="DataTemplateGridViewMain">
                    <Grid Width="100" Height="100" Margin="10,10,10,10" Background="#FF7C1A9B">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Thumbnail}"
                                    Width="auto"
                               Height="auto"
                                   Stretch="UniformToFill"
                                   HorizontalAlignment="Center" />
                        <TextBlock Margin="10,0,10,0" Grid.Row="1" Text="{Binding title}" 
                                   HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"></TextBlock>
                    </Grid>
                </DataTemplate>
                <ItemsPanelTemplate x:Key="GridViewItemsPanel">
                    <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical"></ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.Resources>
            <GridView.ItemTemplate>
                <StaticResource ResourceKey="DataTemplateGridViewMain"/>
            </GridView.ItemTemplate>
        </GridView>
        <TextBox x:Name="SearchTextBox" TextChanged="TextBox_TextChanged" Width="200" Height="40"  Visibility="Collapsed" VerticalAlignment="Top" FontSize="25" VerticalContentAlignment="Center"></TextBox>
        <Button x:Name="FetchPhotos" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="FetchImages" Height="100" Width="200" Click="FetchPhotos_Click" Visibility="Collapsed" />
    </Grid>
</Page>
